# FarsiteGPS

./: farsitegps.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/latlongbearing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latlongbearing/: AverageAngle.java  BearingDisplay.java  BearingToNorthProvider.java  BearingUtil.java  BitmapHelper.java  CameraActivity.java  CameraPreview.java  CameraXActivity.java  CaptureImage.java  GpsLocationReceiver.java  GpsTracker.java  GridViewItem.java  LandingPage.java  MainActivity.java  MyGridAdapter.java  MyPermission.java  PictureActivity.java  PreviewActivity.java  StartActivity.java  TestApplication.java  Utils.java  VerticalSeekBar.java
app/src/main/res/layout/: activity_bearing_display.xml  activity_camera.xml  activity_camera_xactivity.xml  activity_capture_image.xml  activity_landing_page.xml  activity_main.xml  activity_picture.xml  activity_preview.xml  activity_start.xml  grid_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/latlongbearing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
